DB_URL = mongodb://127.0.0.1:27017/assign9


SALT_ROUNDS = 8

Token_Signtaure = tokenGen

Token_Prefix = Gogy


cloudName = dpitfusih

apiKey = 188386942439411


apiSecret = khOTcwp8Cuk-DBH3rGpHfveDjFw